# PruebaLfise

./: Prueba DesingPaterns.sln
EasySales/Client/: App.razor  CustomAuthStateProvider.cs  EasySales.Client.csproj  Program.cs  _Imports.razor
EasySales/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Logout.razor.cs
EasySales/Client/Pages/CategoriaProductos/: Index.razor
EasySales/Client/Pages/Comun/: TipoIdentificacion.razor
EasySales/Client/Pages/Inventario/: BodegasPage.razor
EasySales/Client/Pages/Productos/: Edit.razor  Index.razor  SearchProductos.razor
EasySales/Client/Pages/Sistema/: ParametrosSistema.razor
EasySales/Client/Pages/SubCategoriaProductos/: Index.razor
EasySales/Client/Pages/Ventas/: EditAppointmentPage.razor  FacturaDetallePage.razor  FacturaRecibo.razor  FacturasPage.razor  Index.razor  NuevaReservacion.razor  Reservas.razor
EasySales/Client/Properties/: launchSettings.json
EasySales/Client/Resources/: SfResources.Designer.cs  SfResources.es.resx
EasySales/Client/Services/Interface/: IAuthService.cs  IBodegaService.cs  ICategoriaProductosService.cs  IClientesServices.cs  IEncryptionService.cs  IFacturasService.cs  IFilesaveService.cs  IParametrosSistemaService.cs  IProductosService.cs  IReservacionesService.cs  IRolesService.cs  ISubCategoriaProductosService.cs  ITipoIdentificacionService.cs  IUsersService.cs  IVentasService.cs
EasySales/Client/Services/Service/: AuthService.cs  BodegaService.cs  CategoriaProductosService.cs  ClientesService.cs  EncryptionService.cs  FacturasService.cs  FilesaveService.cs  ParametrosSistemaService.cs  ProductosService.cs  ReservacionesService.cs  RolesService.cs  SubCategoriaProductosService.cs  SyncfusionLocalizer.cs  TipoIdentificacionService.cs  UsersService.cs  VentasService.cs
EasySales/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
EasySales/Client/wwwroot/: index.html  manifest.json
EasySales/Server/: EasySales.Server.csproj  Program.cs  appsettings.json
EasySales/Server/Controllers/: BodegasController.cs  CategoriaProductosController.cs  ClientesController.cs  EncryptationController.cs  FacturasController.cs  FilesaveController.cs  LoginController.cs  OidcConfigurationController.cs  ParametrosSistemaController.cs  ProductosController.cs  ReservacionesController.cs  RolesController.cs  SubCategoriaProductosController.cs  TipoIdentificacionController.cs  UsersController.cs  VentasController.cs  WeatherForecastController.cs
EasySales/Server/Data/: AppDbContext.cs  MapperProfile.cs
EasySales/Server/Migrations/: 20230620200841_ResetMigrations.Designer.cs  20230620200841_ResetMigrations.cs  20230628222803_ExtendIdentityUser.Designer.cs  20230628222803_ExtendIdentityUser.cs  20230628223623_ExtendIdentityUserTbl.Designer.cs  20230628223623_ExtendIdentityUserTbl.cs  20230630150945_IdentityRole.Designer.cs  20230630150945_IdentityRole.cs  20230630152055_NuevasTablasMoneda_Caja.Designer.cs  20230630152055_NuevasTablasMoneda_Caja.cs  20230630211207_cambiosTblRoles.Designer.cs  20230630211207_cambiosTblRoles.cs  20230705181418_Cambios_Factura_FacturaDetalle_SucursalUsuario.Designer.cs  20230705181418_Cambios_Factura_FacturaDetalle_SucursalUsuario.cs  20230705181818_Cambios_MonedaIdKey.Designer.cs  20230705181818_Cambios_MonedaIdKey.cs  20230707211230_TblReservacions.Designer.cs  20230707211230_TblReservacions.cs  20230707235237_EstadoReserva.Designer.cs  20230707235237_EstadoReserva.cs  20230803162438_titulo-reservaciones.Designer.cs  20230803162438_titulo-reservaciones.cs  20230807234355_CantidadInventario-Bodegas.Designer.cs  20230807234355_CantidadInventario-Bodegas.cs  20230818231600_BodegaSucursal_Matriz.Designer.cs  20230818231600_BodegaSucursal_Matriz.cs  AppDbContextModelSnapshot.cs
EasySales/Server/Models/Interfaces/: IBodegasRepository.cs  ICategoriaProductosRepository.cs  IClientesRepository.cs  IEncryptationRepository.cs  IFacturasRepository.cs  IParametrosSistemaRepository.cs  IProductosRepository.cs  IReservacionesRepository.cs  IRolesRepository.cs  ISubCategoriaProductosRepository.cs  ITipoIdentificacionRepository.cs  IUsersRepository.cs  IVentasRepository.cs
EasySales/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
EasySales/Server/Properties/: launchSettings.json  serviceDependencies.local.json
EasySales/Shared/: EasySales.Shared.csproj  WeatherForecast.cs
EasySales/Shared/CRM/: Clientes.cs
EasySales/Shared/Comun/: Generos.cs  RegimenEmpresarial.cs  TipoIdentificacion.cs
EasySales/Shared/ERP/: Cajas.cs  Empresa.cs  Sucursales.cs
EasySales/Shared/Inventario/: BodegaSucursalMatriz.cs  Bodegas.cs  CantidadInventarioMatriz.cs
EasySales/Shared/Productos/: CategoriaProductos.cs  Productos.cs  SubCategoriaProductos.cs
EasySales/Shared/RRHH/: DepartamentoEmpresa.cs  Empleados.cs  PuestoLaboral.cs
EasySales/Shared/Sistema/: EmailSenderRepository.cs  ParametrosSistema.cs  UploadResult.cs
EasySales/Shared/Ventas/: FacturaDetalle.cs  Facturas.cs  Reservaciones.cs
EasySales/Shared/ViewModels/: CantidadProductoInventario.cs  ProductosDisponibles.cs  VentaProductos.cs
(+73 files in other folders)
